/*
На некотором предприятии инженер Петров создал устройство, на табло которого показывается количество
секунд, оставшихся до конца рабочего дня. Когда рабочий день начинается ровно в 9 часов
утра — табло отображает «28800» (т.е. остаётся 8 часов), когда времени 14:30 — на табло «9000»
(т.е. остаётся два с половиной часа), а когда наступает 17 часов — на табло отображается «0»
(т.е. рабочий день закончился). Программист Иванов заметил, как страдают офисные
сотрудницы — им неудобно оценивать остаток рабочего дня в секундах. Иванов вызвался
помочь сотрудницам и написать программу, которая вместо секунд будет выводить на табло понятные
фразы с информацией о том, сколько полных часов осталось до конца рабочего дня.
Например: «осталось 7 часов», «осталось 4 часа», «остался 1 час», «осталось менее часа». 
Итак, в переменную n должно записываться случайное (на время тестирования программы)
целое число из [0;28800], далее оно должно выводиться на экран (для Петрова) и на следующей
строке (для сотрудниц) должна выводиться фраза о количестве полных часов, содержащихся в n секундах. 

Примеры работы программы:

 23466
Осталось 6 часов 
 */

import java.util.Random;

public class HW_02_07 {
    public static void main(String[] args) {
        String ost = "Осталось ";
        Random rand = new Random();
        int rnd = rand.nextInt(28801);

        System.out.println(rnd);
        int ostatok = rnd % 3600;
        int hours = rnd / 3600;

        if (hours == 0) {
            System.out.println(ost + "менее часа");
        } else {

            switch (hours) {
                case 1:
                    System.out.println("Остался 1 час");
                    break;
                case 2:
                case 3:
                case 4:
                    System.out.println(ost + hours + " часа");
                    break;
                case 5:
                case 6:
                case 7:
                case 8:
                    System.out.println(ost + hours + " часов");
                    break;
            }
        }
    }
}
