/*
В американской армии считается несчастливым число 13, а в японской — 4. Перед международными учениями
штаб российской армии решил исключить номера боевой техники, содержащие числа 4 или 13 (например, 40123,
13313, 12345 или 13040), чтобы не смущать иностранных коллег. Если в распоряжении армии имеется 100 тыс.
единиц боевой техники и каждая боевая машина имеет номер от 00001 до 99999, то сколько всего номеров придётся исключить?
*/
public class HW_02_20 {
    public static void main(String[] args) {
        String tmpStr;
        int j=0;
        for(long i=1; i<=99999;i++){
            tmpStr = Long.toString(i);
            if(tmpStr.contains("4") || tmpStr.contains("13")) j++;
        }
        System.out.println("Придётся исключить номеров - " + j);
    }
}
