/*Создать программу, которая будет проверять попало ли случайно выбранное из отрезка [5;155]
  целое число в интервал (25;100) и сообщать результат на экран. Примеры работы программы: 
  Число 113 не содержится в интервале (25,100) Число 72 содержится в интервале (25,100) 
  Число 25 не содержится в интервале (25,100) Число 155 не содержится в интервале (25,100)
 */

import java.util.Random;
public class HW_02_04 {
    public static void main(String[] args) {
        int a =25;
        int b= 100;
        Random rand = new Random();
        int rnd = rand.nextInt(156) + 5;

        if (a<=rnd & rnd<=b)
        System.out.println("Число " + rnd +" содержится в интервале (25,100)");
        else
        System.out.println("Число " + rnd +" не содержится в интервале (25,100)");
    }
}
